# Arduino_IoT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/oldr1990/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oldr1990/: ArduinoIoTApplication.kt  MainActivity.kt
app/src/main/java/com/github/oldr1990/data/: BMEDataMapper.kt  Constants.kt  UserEntries.kt
app/src/main/java/com/github/oldr1990/di/: MainModule.kt
app/src/main/java/com/github/oldr1990/model/: ArduinoIoTSensor.kt  BMEData.kt  MappedBMEData.kt  MappedSensor.kt  Sensor.kt  UserEntries.kt
app/src/main/java/com/github/oldr1990/model/firebase/: BMEDataFirebase.kt  SensorFirebase.kt
app/src/main/java/com/github/oldr1990/repository/: AuthRepositoryInterface.kt  DefaultAuthRepository.kt  DefaultRepository.kt  RepositoryInterface.kt  SensorsRepositoryInterface.kt
app/src/main/java/com/github/oldr1990/ui/: MainActivity.kt
app/src/main/java/com/github/oldr1990/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/github/oldr1990/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/com/github/oldr1990/ui/composes/: ArduinoIoTBottomAppBar.kt  ArduinoIoTTopAppBar.kt  CircleProgressBar.kt
app/src/main/java/com/github/oldr1990/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/oldr1990/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/oldr1990/util/: DispatcherProvider.kt  EmailValidation.kt  EntityMapper.kt  Resource.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/oldr1990/: ExampleUnitTest.kt  FakeAuthRepository.kt  MainCoroutineRule.kt  TestConstants.kt
app/src/test/java/com/github/oldr1990/ui/auth/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
